import java.util.*;
public class Day1A1 {
	public static double genBill(int n) {
		if(n<100) return 1.20*n;
		else if(n>=100 && n<=300) return 2*n;
		else if(n>=100 && n<=300) return (120+2*(n-100));
		else if(n>300) return((1.20*100)+(2*200)+(3*(n-300)));
		return 0;
	}
	public static void main(String[] args) {
	Scanner s=new Scanner(System.in);
	System.out.println("Enter number of units used this month : ");
	int n=s.nextInt();
	System.out.println("Amount to be paid : "+genBill(n));
}
}
