import java.util.*;
import java.text.DecimalFormat;
public class Day1A2 {
	public static void main(String[] args) {
		int runs[]= {1,0,0,6,4,2,2,2,4,0,0,0,6,1,1,3,0,2,1,2,0,0,4,0,1,2,4,4,6,2};
		int total=0;
		for(int i=0;i<runs.length;i++) {
			total+=runs[i];
		}
		System.out.println("Total number of runs scored by batsman : "+total);
		int zero=0,one=0,two=0,three=0,four=0,six=0;
		for(int i=0;i<runs.length;i++) {
			switch(runs[i]) {
			case 0: zero++;break;
			case 1: one++;break;
			case 2: two++;break;
			case 3: three++;break;
			case 4: four++;break;
			case 6: six++;break;
			}
		}
		System.out.println("Total Number of Dot balls : "+zero);
		System.out.println("Total Number of Ones: "+one);
		System.out.println("Total Number of Twos : "+two);
		System.out.println("Total Number of Threes : "+three);
		System.out.println("Total Number of Fours : "+four);
		System.out.println("Total Number of Sixes : "+six);
		DecimalFormat dec = new DecimalFormat("0.00");
		float sr=0;
		sr=(total/runs.length)*100;
		System.out.println("Strike Rate : "+dec.format(sr));
	}
}
